---
language: java
script: cd cloudfoundry-client-lib && mvn -P integration-test clean install -Dccng.target=$TARGET
  -Dccng.email=$EMAIL -Dccng.passwd=$PASSWD -Dccng.org=$ORG -Dccng.space=$SPACE
env:
  global:
  - secure: ! 'HAZuOaI9SrjTixsO00DBO0J/CvA1cqO7jankELgrK+KNKcAzCzf1H2eFBdJl

      VeMQmwKVqO3BGiUYUbBTxoc65jeRvW2VUcR6NkYguuVa1/qBDGjftBYgBtkV

      M35KD911MD569IVg4+aSfmme8GCGbbND0pRzSur9AvJHEPJiQeo='
  - secure: ! 'UE0DpHIMWf9AxyBpq8kpH1HNWM68dYfZ+/EDkBoZAAarB/PLNlmRKDqeHiY4

      I4o9kV3Fx1NsYwEdCY1Enl3vFJolv2g1AtaLTLKWuVvj6bdkqrM1mqEVTZth

      aU5oIbFagpAv6IMvWiFTnEz8hpT0StzI7AjTod4T0TcFJpIXFtg='
  - secure: ! 'fOtknm1J/aQbs1P9hRhla4OsuP9W2mErXhnCBJaDifXpSNSG1HczWdX39wEE

      jDW4Hc3/y+TbJKgYyViu0FzgOwE1nsG6cS9AQBxreuH2lZwXdeEtK0ZGr124

      pEOibTSjsLIZQ/gPjZSnvrTDDrNtmZ/Nou9saZP7ezNJxBXgXxw='
  - secure: ! 'kRu7iaonJga1vGPxH2GvFI3JK7IETfa7f+o8654NKhePLIt5H/22hUHwryDr

      jfFzyIB+RkdL9DKygks7ECIsitWwZjMJXSzEvrKgpoBeNbQNKPCxMnAkhVkK

      UaMQkdAWOJAOkmmH2zZOYVXMBAPpHFSqVr9+wU6mRhpu7B7garI='
  - secure: ! 'lcyF0gr8Z9SkxHkpnDG1f9i4nSss6Vn4Tc+ZNUUM622PynFc2FBBfpmbHZ6j

      x8wjK9Ib+2RbE6397mqi/XsPOinDpxLtJMD/nQY0qPvhRdA8ag09V4Ya21m7

      T5E8szgtzg7ewJemddIRz6BWBnkym0o8NyKENh9/CmSzU8oe8/o='
