---
language: java
script: cd cloudfoundry-client-lib && mvn clean install && mvn -P integration-test
  clean install test -Dccng.target=$TARGET -Dccng.email=$EMAIL -Dccng.passwd=$PASSWD
  -Dccng.org=$ORG -Dccng.space=$SPACE

